<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Chemical</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='./css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='./icon.png') }}" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Set flex direction to column */
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Set flex direction to column */
            margin-top: 20px; /* Add margin to push the form down */
        }

        h1 {
            margin-bottom: 20px; /* Add margin below the heading */
        }
                
        .top-right-image {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 250px;
            height: 70px;
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>Validate Chemical</h1>
    <img src="{{ url_for('static', filename='./logo_bg.svg') }}" alt="Top Right Image" class="top-right-image" style="width: 250px;height: 70px; margin: 10px;">
    <form id="validation-form" action="/validate-chemical" method="post">
        <div class="container">
            <input required type="text" name="barocde" class="input" id="barcode">
            <label class="label">Scan Barcode here</label>
          </div>
        <br>
    </form>


    <p class="bottom-right-text">~Developed and Maintained by Paras(Prod. Engg.)</p>
    <script>
        // Function to automatically submit the form when text is entered
        document.getElementById("barcode").addEventListener("input", function() {
            document.getElementById("validation-form").submit();
        });
        function storeScan(barcode) {
        fetch('/store-scan', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ barcode: barcode }),
        })
        .then(response => response.json())
        .then(data => {
            console.log(data.message);
            // Handle response as needed
        })
        .catch(error => {
            console.error('Error:', error);
            // Handle error
        });
    }

    // Function to automatically submit the form when text is entered
    document.getElementById("barcode").addEventListener("input", function() {
        var barcode = document.getElementById("barcode").value;
        storeScan(barcode);
        document.getElementById("validation-form").submit();
    });
    </script>
</body>
</html>
